{
  "expo": {
    "name": "Take Me - Preparador Encomendas",
    "slug": "take-me-preparador-encomendas",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#ffffff" } },
    "extra": { "eas": { "projectId": "" } }
  }
}
